Package: td-janus
Version: 0.10.9
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9.deb
Size: 5704280
MD5sum: 01dda5bd622e50798677708e702adc04
SHA1: 6abcc9daea5a86d28abe6b9f0d383ac313e00ccc
SHA256: d12fc0e45fafa847b556133ea6172a7359e72aa4ce3b3b89596190a3e3273a5a
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus-dist/td-janus_0.10.9.deb
Size: 5704280
MD5sum: 01dda5bd622e50798677708e702adc04
SHA1: 6abcc9daea5a86d28abe6b9f0d383ac313e00ccc
SHA256: d12fc0e45fafa847b556133ea6172a7359e72aa4ce3b3b89596190a3e3273a5a
Section: devel
Description: custom janus build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev_0.1.16.deb
Size: 323552
MD5sum: 47cbf6f9c9a67ad3258c06f18f6ea248
SHA1: 8b4c89d13117519544e07462af9d65cc332d2389
SHA256: f97defcc570f7b40f5e6547b0ddaee90c5d6167c67909b3a6a20b5249869e121
Section: devel
Description: custom libnice build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev-dist/td-libnice-dev_0.1.16.deb
Size: 323552
MD5sum: 47cbf6f9c9a67ad3258c06f18f6ea248
SHA1: 8b4c89d13117519544e07462af9d65cc332d2389
SHA256: f97defcc570f7b40f5e6547b0ddaee90c5d6167c67909b3a6a20b5249869e121
Section: devel
Description: custom libnice build

Package: td-libsrtp-dev
Version: 2.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.2.0.deb
Size: 227600
MD5sum: 8c25229f96bc2936d4d4c91a7dd67cde
SHA1: 5a6efd14096e16fbba25b079e72ae78968b0661f
SHA256: fbe0283344804333216443ff2e041a726e6e85196aa7e0e0058ba7bcad8df753
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.3.0.deb
Size: 401280
MD5sum: 67cfba7b03179d1c234c10214b6619f9
SHA1: ee50ea6e4178d47aad911ca2bf3cd87a777dab5c
SHA256: 29a9540c0092c9fd3c35a420bfc10e47afde1b9ddd1c45c3e634d0e846d98512
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev-dist/td-libsrtp-dev_2.3.0.deb
Size: 401280
MD5sum: 67cfba7b03179d1c234c10214b6619f9
SHA1: ee50ea6e4178d47aad911ca2bf3cd87a777dab5c
SHA256: 29a9540c0092c9fd3c35a420bfc10e47afde1b9ddd1c45c3e634d0e846d98512
Section: devel
Description: custom libsrtp build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16159768
MD5sum: 500c060e71bab400b3128afe8042566b
SHA1: c57cda4cdd8e4c58f23534b44812d9415c02facc
SHA256: 51eb1fe7d575f2d2e87b46ef80e1bcc17085f9f8fd036e89975b85f103bbe328
Section: devel
Description: custom libvips build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev-dist/td-libvips-dev_8.10.5.deb
Size: 16159768
MD5sum: 500c060e71bab400b3128afe8042566b
SHA1: c57cda4cdd8e4c58f23534b44812d9415c02facc
SHA256: 51eb1fe7d575f2d2e87b46ef80e1bcc17085f9f8fd036e89975b85f103bbe328
Section: devel
Description: custom libvips build

Package: td-libwebsockets-dev
Version: 3.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_3.2.0.deb
Size: 5596436
MD5sum: 710261f8000f691965901ec918635be2
SHA1: 6d6b45e238b67d1be83ad82a4e3e937a642be4f7
SHA256: 9b196dafa63e17c8be71e524ff8520430d17a141c5fdcd740aa1418fdde7dcb7
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_4.1.6.deb
Size: 11299784
MD5sum: c3925a728e1d854864982dc87bf5780d
SHA1: 486bdf54f2fdbbc1292f59a0e9c4a738dde31943
SHA256: 550617e8e3338e9130fd11b95d93a44bd7a1ef134cad522f9e0427d88b7d1121
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev-dist/td-libwebsockets-dev_4.1.6.deb
Size: 11299784
MD5sum: c3925a728e1d854864982dc87bf5780d
SHA1: 486bdf54f2fdbbc1292f59a0e9c4a738dde31943
SHA256: 550617e8e3338e9130fd11b95d93a44bd7a1ef134cad522f9e0427d88b7d1121
Section: devel
Description: custom libwebsockets build

Package: td-process-exporter
Version: 1.0.0
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter_1.0.0_amd64.deb
Size: 2943824
MD5sum: 2567419e933b23fbaff99aa55bcb37a7
SHA1: b473ec41932c6f07d72b118785d9929a01884a09
SHA256: 9eaac8e93482ecf9b66c11061d5488d7272eed290c48079e84758a58012806da
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.0
Architecture: i386
Maintainer: Tada.team <info@tada.team>
Filename: ./td-process-exporter_1.0.0_i386.deb
Size: 5668972
MD5sum: 4f4a88963b2a7948224d4dc0678fb37b
SHA1: 312e5e89be2455b1ed4e9dcd9dab7dce8bd5a5b7
SHA256: 3dd6ce863dcea66e083d278e9896228762b31777367c84c30415fe593ea73e40
Section: admin
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.0
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter-dist/td-process-exporter_1.0.0_amd64.deb
Size: 2943824
MD5sum: 2567419e933b23fbaff99aa55bcb37a7
SHA1: b473ec41932c6f07d72b118785d9929a01884a09
SHA256: 9eaac8e93482ecf9b66c11061d5488d7272eed290c48079e84758a58012806da
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

