Package: td-janus
Version: 0.10.9
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9.deb
Size: 5704900
MD5sum: a0ee6e4a8ca3637c8b0695c1bfd966b3
SHA1: 533053d0b9d7c3d6a1ef1add29e8ab32e79ad5e6
SHA256: 5b8b12a96d1b40d267fd30548da07eb8043406bcb2b3c30ad167b5c548e37416
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus-dist/td-janus_0.10.9.deb
Size: 5704900
MD5sum: a0ee6e4a8ca3637c8b0695c1bfd966b3
SHA1: 533053d0b9d7c3d6a1ef1add29e8ab32e79ad5e6
SHA256: 5b8b12a96d1b40d267fd30548da07eb8043406bcb2b3c30ad167b5c548e37416
Section: devel
Description: custom janus build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev_0.1.16.deb
Size: 323552
MD5sum: 47cbf6f9c9a67ad3258c06f18f6ea248
SHA1: 8b4c89d13117519544e07462af9d65cc332d2389
SHA256: f97defcc570f7b40f5e6547b0ddaee90c5d6167c67909b3a6a20b5249869e121
Section: devel
Description: custom libnice build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev-dist/td-libnice-dev_0.1.16.deb
Size: 323552
MD5sum: 47cbf6f9c9a67ad3258c06f18f6ea248
SHA1: 8b4c89d13117519544e07462af9d65cc332d2389
SHA256: f97defcc570f7b40f5e6547b0ddaee90c5d6167c67909b3a6a20b5249869e121
Section: devel
Description: custom libnice build

Package: td-libsrtp-dev
Version: 2.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.2.0.deb
Size: 227600
MD5sum: 8c25229f96bc2936d4d4c91a7dd67cde
SHA1: 5a6efd14096e16fbba25b079e72ae78968b0661f
SHA256: fbe0283344804333216443ff2e041a726e6e85196aa7e0e0058ba7bcad8df753
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.3.0.deb
Size: 401168
MD5sum: fbfbbf944e0e18426502d0ba4d77f808
SHA1: 172e7b8469daa3054463d9f87a9eedebf5a01b63
SHA256: 2412da508f66b0e6986563fa65d014012f1dfce6d59c2e28dc3dd93989d2f2e8
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev-dist/td-libsrtp-dev_2.3.0.deb
Size: 401168
MD5sum: fbfbbf944e0e18426502d0ba4d77f808
SHA1: 172e7b8469daa3054463d9f87a9eedebf5a01b63
SHA256: 2412da508f66b0e6986563fa65d014012f1dfce6d59c2e28dc3dd93989d2f2e8
Section: devel
Description: custom libsrtp build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16159904
MD5sum: 3804d26f855f9a12725f06d3c1aca00c
SHA1: 407bd37da8d929c9ed18412af826b07b3c4ac559
SHA256: 3a097b1011f02fc52af5d994e388b4e33df2db5cbcf45248693c3d710ed6cf75
Section: devel
Description: custom libvips build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev-dist/td-libvips-dev_8.10.5.deb
Size: 16159904
MD5sum: 3804d26f855f9a12725f06d3c1aca00c
SHA1: 407bd37da8d929c9ed18412af826b07b3c4ac559
SHA256: 3a097b1011f02fc52af5d994e388b4e33df2db5cbcf45248693c3d710ed6cf75
Section: devel
Description: custom libvips build

Package: td-libwebsockets-dev
Version: 3.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_3.2.0.deb
Size: 5596436
MD5sum: 710261f8000f691965901ec918635be2
SHA1: 6d6b45e238b67d1be83ad82a4e3e937a642be4f7
SHA256: 9b196dafa63e17c8be71e524ff8520430d17a141c5fdcd740aa1418fdde7dcb7
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_4.1.6.deb
Size: 11299724
MD5sum: ebbf6b6ec1f9775670f10de241056ddd
SHA1: 5d540939c5ddfe26301a01f13802b76ea8bdd677
SHA256: a38795b6b84da3070c32a90173d22ac2e2210e5e58afab07553a35cfd6094609
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev-dist/td-libwebsockets-dev_4.1.6.deb
Size: 11299724
MD5sum: ebbf6b6ec1f9775670f10de241056ddd
SHA1: 5d540939c5ddfe26301a01f13802b76ea8bdd677
SHA256: a38795b6b84da3070c32a90173d22ac2e2210e5e58afab07553a35cfd6094609
Section: devel
Description: custom libwebsockets build

Package: td-process-exporter
Version: 1.0.0
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Filename: ./td-process-exporter_1.0.0_amd64.deb
Size: 5789856
MD5sum: c66d900bacf145efd1eef249beec0b7d
SHA1: bbe9c1634f01eb98bb34ab58d7c038590b7fcf35
SHA256: 1e3aedc625be6f4156a0fa6600bd995a7a07359d5a8fe4cb32e771613abf6933
Section: admin
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.0
Architecture: i386
Maintainer: Tada.team <info@tada.team>
Filename: ./td-process-exporter_1.0.0_i386.deb
Size: 5667764
MD5sum: 16e85187ee7a40f6eb55217a29d369cd
SHA1: 93b7b922c8264b4cc2b6e4aa1d60bcf114bbdacd
SHA256: 555e25c9b62d359371a86affe7e8471aa8bb9f0e358b38020f0d24e0f8f918b0
Section: admin
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.0
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Filename: ./td-process-exporter-dist/td-process-exporter_1.0.0_amd64.deb
Size: 5789856
MD5sum: c66d900bacf145efd1eef249beec0b7d
SHA1: bbe9c1634f01eb98bb34ab58d7c038590b7fcf35
SHA256: 1e3aedc625be6f4156a0fa6600bd995a7a07359d5a8fe4cb32e771613abf6933
Section: admin
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.0
Architecture: i386
Maintainer: Tada.team <info@tada.team>
Filename: ./td-process-exporter-dist/td-process-exporter_1.0.0_i386.deb
Size: 5667764
MD5sum: 16e85187ee7a40f6eb55217a29d369cd
SHA1: 93b7b922c8264b4cc2b6e4aa1d60bcf114bbdacd
SHA256: 555e25c9b62d359371a86affe7e8471aa8bb9f0e358b38020f0d24e0f8f918b0
Section: admin
Description: custom github.com/tada-team/process-exporter build

