Package: td-janus
Version: 0.10.9
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9.deb
Size: 5710400
MD5sum: d15ccc70d857a56719d2e6cf3575a782
SHA1: fce4b5c3178c565280feef3260c1ca7d846fb98c
SHA256: f145a3de74e5e8759d6e6557fcacdff75e9adb1fec16490f0d33a318dd289fc6
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9+1
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9+1.deb
Size: 5704748
MD5sum: 765e1be3f8f2dae8b8c0e484233e16dc
SHA1: d5fa2195603415738fa2172d78d881b21837aa11
SHA256: 89752f9e7ef4f9ee9bf4e5d18c5ea3c0d2c452048f7a001d5cf6f9e1bad248b7
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9+2
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9+2.deb
Size: 5705352
MD5sum: 580ee0724e58d74df42c361c596acd8f
SHA1: 59a9e6be77d42f8b18520c034408f2d17664f7fb
SHA256: 492109c36ca210ed4759d0d78a79f08076773adc736377c8a01c77c9ad41448a
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9+2
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus-dist/td-janus_0.10.9+2.deb
Size: 5705352
MD5sum: 580ee0724e58d74df42c361c596acd8f
SHA1: 59a9e6be77d42f8b18520c034408f2d17664f7fb
SHA256: 492109c36ca210ed4759d0d78a79f08076773adc736377c8a01c77c9ad41448a
Section: devel
Description: custom janus build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 libssl-dev,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev_0.1.16.deb
Size: 323540
MD5sum: 14940c3d788ef63965a75f4502267e77
SHA1: a8b0ec53fd653c47dc72a0dc04a7c6eca8110b43
SHA256: f3ddabab818b76881f55cbb2daef0d1956ebf084a207adce4c52f8e1caeb9ad6
Section: devel
Description: custom libnice build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 libssl-dev,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev-dist/td-libnice-dev_0.1.16.deb
Size: 323540
MD5sum: 14940c3d788ef63965a75f4502267e77
SHA1: a8b0ec53fd653c47dc72a0dc04a7c6eca8110b43
SHA256: f3ddabab818b76881f55cbb2daef0d1956ebf084a207adce4c52f8e1caeb9ad6
Section: devel
Description: custom libnice build

Package: td-libsrtp-dev
Version: 2.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.2.0.deb
Size: 227600
MD5sum: 8c25229f96bc2936d4d4c91a7dd67cde
SHA1: 5a6efd14096e16fbba25b079e72ae78968b0661f
SHA256: fbe0283344804333216443ff2e041a726e6e85196aa7e0e0058ba7bcad8df753
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential, libssl-dev
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.3.0.deb
Size: 401124
MD5sum: aa313fc5f04857e34ace9e699760e01c
SHA1: 9c94aef99b50d90f70a6bcd0a0e86d50c61030d2
SHA256: 757a5b5dc8d6bbb3bac19b2a1ccb02ba045014e8963b6e13697d5eb79e0ddd69
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential, libssl-dev
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev-dist/td-libsrtp-dev_2.3.0.deb
Size: 401124
MD5sum: aa313fc5f04857e34ace9e699760e01c
SHA1: 9c94aef99b50d90f70a6bcd0a0e86d50c61030d2
SHA256: 757a5b5dc8d6bbb3bac19b2a1ccb02ba045014e8963b6e13697d5eb79e0ddd69
Section: devel
Description: custom libsrtp build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16161084
MD5sum: d2105776c525559e1d6efa1a4d371bd6
SHA1: 36ed0cf763adf0691874edf80054bd52219f67b5
SHA256: 0d4cb67888286f5667cd8b26a18d14d0a596ec7f5d1f6b35457faddecaefb305
Section: devel
Description: custom libvips build

Package: td-libvips-dev
Version: 8.10.5+1
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5+1.deb
Size: 16157864
MD5sum: 7d6d054ce1751e140bf5642094824ea5
SHA1: cf120c6ab179742cf80b2ca0579d58b4525301b3
SHA256: ddc5376dda8e9bcf09d22415b59f152981fe1bfa5a57034654d006a9426584c1
Section: devel
Description: custom libvips build

Package: td-libvips-dev
Version: 8.10.5+2
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5+2.deb
Size: 16256612
MD5sum: 188a7fa50b2afe8c4e721fa988269416
SHA1: 4ac7bb57ce2c48eb28441a72324a0c23177469c7
SHA256: b0add43a3f0f1fe464e0490ce64b61cf3206125df4404c0af8759099a740763c
Section: devel
Description: custom libvips build

Package: td-libvips-dev
Version: 8.10.5+2
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev-dist/td-libvips-dev_8.10.5+2.deb
Size: 16256612
MD5sum: 188a7fa50b2afe8c4e721fa988269416
SHA1: 4ac7bb57ce2c48eb28441a72324a0c23177469c7
SHA256: b0add43a3f0f1fe464e0490ce64b61cf3206125df4404c0af8759099a740763c
Section: devel
Description: custom libvips build

Package: td-libwebsockets-dev
Version: 3.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_3.2.0.deb
Size: 5598376
MD5sum: dbb5f7738eac326b62d55a4022abd86b
SHA1: 7d5f2c1c8eb88c1ee6e1b3d82de90374ebcac1dd
SHA256: cb9d66294fddddb73fe796659b5f802107e689bf913c89bf1547533ef0ea17f5
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 3.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev-dist/td-libwebsockets-dev_3.2.0.deb
Size: 5598376
MD5sum: dbb5f7738eac326b62d55a4022abd86b
SHA1: 7d5f2c1c8eb88c1ee6e1b3d82de90374ebcac1dd
SHA256: cb9d66294fddddb73fe796659b5f802107e689bf913c89bf1547533ef0ea17f5
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_4.1.6.deb
Size: 11298452
MD5sum: 3009c9c37f11d07a7911a789b126f582
SHA1: e5629c582c6c6ce7f721954f58a9a0ca8990fa02
SHA256: 2598ed475ebfa13e40c2162eb8649dc4a04b00ad02e1169102ebff35c936d026
Section: devel
Description: custom libwebsockets build

Package: td-process-exporter
Version: 1.0.0
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter_1.0.0_amd64.deb
Size: 2943824
MD5sum: 2567419e933b23fbaff99aa55bcb37a7
SHA1: b473ec41932c6f07d72b118785d9929a01884a09
SHA256: 9eaac8e93482ecf9b66c11061d5488d7272eed290c48079e84758a58012806da
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.0
Architecture: i386
Maintainer: Tada.team <info@tada.team>
Filename: ./td-process-exporter_1.0.0_i386.deb
Size: 5668972
MD5sum: 4f4a88963b2a7948224d4dc0678fb37b
SHA1: 312e5e89be2455b1ed4e9dcd9dab7dce8bd5a5b7
SHA256: 3dd6ce863dcea66e083d278e9896228762b31777367c84c30415fe593ea73e40
Section: admin
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.1
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter_1.0.1_amd64.deb
Size: 2944480
MD5sum: 82dbe7e01e38b4773961d1bc8af389c2
SHA1: 42a523134ec0eb40426475ff992a6a84ce5d1e78
SHA256: 0353608de95ce2a66e68b9d537795976510add5e366051fc951471f66cbb3ebb
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.2
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 8539
Filename: ./td-process-exporter_1.0.2_amd64.deb
Size: 2584652
MD5sum: 05732d1547c9cf3959610882f4c0031b
SHA1: c4f8c0838c4a41e96552ac7fe46c86f3c40baaa6
SHA256: cb2e85db516b3e758524e707a8d4238073aefffff3314fb8946285254e2de8b8
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.2
Architecture: arm64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 7805
Filename: ./td-process-exporter_1.0.2_arm64.deb
Size: 2183940
MD5sum: 7e414bed79ef98ac8c015d394a1bc800
SHA1: 55a822761589d73bcdb26b51bf38a79068924249
SHA256: 349bac8059669960252581931029fea909c0ba917036c499ea33894e76236c2a
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.3
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 8539
Filename: ./td-process-exporter_1.0.3_amd64.deb
Size: 2585224
MD5sum: 981a159da0623e35f5847b8d658d0519
SHA1: 89007ecef1a99550404d30f3778064d9f73f2fcf
SHA256: c7db74fcc555279ae32c5031198df758cfd3e80a91524c050b77c0c30af5cd3b
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.3
Architecture: arm64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 7805
Filename: ./td-process-exporter_1.0.3_arm64.deb
Size: 2184448
MD5sum: f716a3b8e285f0855b6d361fedd77b3e
SHA1: 5583581aa7571b5ee69b987f6b398d31ba136609
SHA256: 44f4f96200e91a8e1bd0daa7e43f05a9bde341e7d5bd89dc419f7fda4cb4556d
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.3
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 8539
Filename: ./td-process-exporter-dist/td-process-exporter_1.0.3_amd64.deb
Size: 2585224
MD5sum: 981a159da0623e35f5847b8d658d0519
SHA1: 89007ecef1a99550404d30f3778064d9f73f2fcf
SHA256: c7db74fcc555279ae32c5031198df758cfd3e80a91524c050b77c0c30af5cd3b
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.3
Architecture: arm64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 7805
Filename: ./td-process-exporter-dist/td-process-exporter_1.0.3_arm64.deb
Size: 2184448
MD5sum: f716a3b8e285f0855b6d361fedd77b3e
SHA1: 5583581aa7571b5ee69b987f6b398d31ba136609
SHA256: 44f4f96200e91a8e1bd0daa7e43f05a9bde341e7d5bd89dc419f7fda4cb4556d
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

