Package: td-janus
Version: 0.10.9
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9.deb
Size: 5710400
MD5sum: d15ccc70d857a56719d2e6cf3575a782
SHA1: fce4b5c3178c565280feef3260c1ca7d846fb98c
SHA256: f145a3de74e5e8759d6e6557fcacdff75e9adb1fec16490f0d33a318dd289fc6
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9+1
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9+1.deb
Size: 5704748
MD5sum: 765e1be3f8f2dae8b8c0e484233e16dc
SHA1: d5fa2195603415738fa2172d78d881b21837aa11
SHA256: 89752f9e7ef4f9ee9bf4e5d18c5ea3c0d2c452048f7a001d5cf6f9e1bad248b7
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9+2
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus_0.10.9+2.deb
Size: 5706708
MD5sum: dd28b1d5fb8d052ab05a6f27a9cbeebc
SHA1: 933a3441a349ce7a73b3d97df824d7d54ff83673
SHA256: 19a270242b11bf8571f219050d722651684cbb253a6ccf86d7da19315eeebeaa
Section: devel
Description: custom janus build

Package: td-janus
Version: 0.10.9+2
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: gengetopt,
 libconfig-dev,
 libjansson-dev,
 libopus-dev,
 td-libnice-dev,
 td-libsrtp-dev,
 td-libwebsockets-dev
Filename: ./td-janus-dist/td-janus_0.10.9+2.deb
Size: 5706708
MD5sum: dd28b1d5fb8d052ab05a6f27a9cbeebc
SHA1: 933a3441a349ce7a73b3d97df824d7d54ff83673
SHA256: 19a270242b11bf8571f219050d722651684cbb253a6ccf86d7da19315eeebeaa
Section: devel
Description: custom janus build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 libssl-dev,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev_0.1.16.deb
Size: 323540
MD5sum: 14940c3d788ef63965a75f4502267e77
SHA1: a8b0ec53fd653c47dc72a0dc04a7c6eca8110b43
SHA256: f3ddabab818b76881f55cbb2daef0d1956ebf084a207adce4c52f8e1caeb9ad6
Section: devel
Description: custom libnice build

Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 libssl-dev,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev-dist/td-libnice-dev_0.1.16.deb
Size: 323540
MD5sum: 14940c3d788ef63965a75f4502267e77
SHA1: a8b0ec53fd653c47dc72a0dc04a7c6eca8110b43
SHA256: f3ddabab818b76881f55cbb2daef0d1956ebf084a207adce4c52f8e1caeb9ad6
Section: devel
Description: custom libnice build

Package: td-libsrtp-dev
Version: 2.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.2.0.deb
Size: 227600
MD5sum: 8c25229f96bc2936d4d4c91a7dd67cde
SHA1: 5a6efd14096e16fbba25b079e72ae78968b0661f
SHA256: fbe0283344804333216443ff2e041a726e6e85196aa7e0e0058ba7bcad8df753
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential, libssl-dev
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.3.0.deb
Size: 401124
MD5sum: aa313fc5f04857e34ace9e699760e01c
SHA1: 9c94aef99b50d90f70a6bcd0a0e86d50c61030d2
SHA256: 757a5b5dc8d6bbb3bac19b2a1ccb02ba045014e8963b6e13697d5eb79e0ddd69
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential, libssl-dev
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev-dist/td-libsrtp-dev_2.3.0.deb
Size: 401124
MD5sum: aa313fc5f04857e34ace9e699760e01c
SHA1: 9c94aef99b50d90f70a6bcd0a0e86d50c61030d2
SHA256: 757a5b5dc8d6bbb3bac19b2a1ccb02ba045014e8963b6e13697d5eb79e0ddd69
Section: devel
Description: custom libsrtp build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16161084
MD5sum: d2105776c525559e1d6efa1a4d371bd6
SHA1: 36ed0cf763adf0691874edf80054bd52219f67b5
SHA256: 0d4cb67888286f5667cd8b26a18d14d0a596ec7f5d1f6b35457faddecaefb305
Section: devel
Description: custom libvips build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev-dist/td-libvips-dev_8.10.5.deb
Size: 16161084
MD5sum: d2105776c525559e1d6efa1a4d371bd6
SHA1: 36ed0cf763adf0691874edf80054bd52219f67b5
SHA256: 0d4cb67888286f5667cd8b26a18d14d0a596ec7f5d1f6b35457faddecaefb305
Section: devel
Description: custom libvips build

Package: td-libwebsockets-dev
Version: 3.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_3.2.0.deb
Size: 5596436
MD5sum: 710261f8000f691965901ec918635be2
SHA1: 6d6b45e238b67d1be83ad82a4e3e937a642be4f7
SHA256: 9b196dafa63e17c8be71e524ff8520430d17a141c5fdcd740aa1418fdde7dcb7
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_4.1.6.deb
Size: 11298452
MD5sum: 3009c9c37f11d07a7911a789b126f582
SHA1: e5629c582c6c6ce7f721954f58a9a0ca8990fa02
SHA256: 2598ed475ebfa13e40c2162eb8649dc4a04b00ad02e1169102ebff35c936d026
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev-dist/td-libwebsockets-dev_4.1.6.deb
Size: 11298452
MD5sum: 3009c9c37f11d07a7911a789b126f582
SHA1: e5629c582c6c6ce7f721954f58a9a0ca8990fa02
SHA256: 2598ed475ebfa13e40c2162eb8649dc4a04b00ad02e1169102ebff35c936d026
Section: devel
Description: custom libwebsockets build

Package: td-process-exporter
Version: 1.0.0
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter_1.0.0_amd64.deb
Size: 2943824
MD5sum: 2567419e933b23fbaff99aa55bcb37a7
SHA1: b473ec41932c6f07d72b118785d9929a01884a09
SHA256: 9eaac8e93482ecf9b66c11061d5488d7272eed290c48079e84758a58012806da
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.0
Architecture: i386
Maintainer: Tada.team <info@tada.team>
Filename: ./td-process-exporter_1.0.0_i386.deb
Size: 5668972
MD5sum: 4f4a88963b2a7948224d4dc0678fb37b
SHA1: 312e5e89be2455b1ed4e9dcd9dab7dce8bd5a5b7
SHA256: 3dd6ce863dcea66e083d278e9896228762b31777367c84c30415fe593ea73e40
Section: admin
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.1
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter_1.0.1_amd64.deb
Size: 2944480
MD5sum: 82dbe7e01e38b4773961d1bc8af389c2
SHA1: 42a523134ec0eb40426475ff992a6a84ce5d1e78
SHA256: 0353608de95ce2a66e68b9d537795976510add5e366051fc951471f66cbb3ebb
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.2
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter_1.0.2_amd64.deb
Size: 2943556
MD5sum: 23a11602d31069ade6412c6d29ca0a46
SHA1: 75a1ca42d3f11232f0e2c290348f5505ff126479
SHA256: 7aea143000a326e0c183031f9ea2cbb4e750cedfea54eeb9ab4b8f4ee01afef2
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

Package: td-process-exporter
Version: 1.0.2
Architecture: amd64
Maintainer: Tada.team <info@tada.team>
Installed-Size: 9476
Filename: ./td-process-exporter-dist/td-process-exporter_1.0.2_amd64.deb
Size: 2943556
MD5sum: 23a11602d31069ade6412c6d29ca0a46
SHA1: 75a1ca42d3f11232f0e2c290348f5505ff126479
SHA256: 7aea143000a326e0c183031f9ea2cbb4e750cedfea54eeb9ab4b8f4ee01afef2
Section: admin
Priority: optional
Description: custom github.com/tada-team/process-exporter build

