Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16161112
MD5sum: 9c65614efe1bb9d450916384357c2543
SHA1: 9c72b17bf2e0850626a0d6e28b6b16464c645962
SHA256: 0de00a31932077d6fd1dbef071d3ed0f50b94dd61ae38123489dd3f2ec9f9cfa
Section: devel
Description: custom libvips build

