Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev_0.1.16.deb
Size: 323552
MD5sum: 95b6f730c664a37f864a9143933ff19e
SHA1: bd2d2a2effa6694e19abbbdd29865ddf131d6396
SHA256: 176fb8bb422e1a77d54138abd5a5bb4edabd40905713d7c3de7b074279f21321
Section: devel
Description: custom libnice build

Package: td-libsrtp-dev
Version: 2.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.2.0.deb
Size: 227600
MD5sum: 8c25229f96bc2936d4d4c91a7dd67cde
SHA1: 5a6efd14096e16fbba25b079e72ae78968b0661f
SHA256: fbe0283344804333216443ff2e041a726e6e85196aa7e0e0058ba7bcad8df753
Section: devel
Description: custom libsrtp build

Package: td-libsrtp-dev
Version: 2.3.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libsrtp-dev
Filename: ./td-libsrtp-dev_2.3.0.deb
Size: 401168
MD5sum: fbfbbf944e0e18426502d0ba4d77f808
SHA1: 172e7b8469daa3054463d9f87a9eedebf5a01b63
SHA256: 2412da508f66b0e6986563fa65d014012f1dfce6d59c2e28dc3dd93989d2f2e8
Section: devel
Description: custom libsrtp build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16159428
MD5sum: 3859e03b1c05aede9e401d173cc76a00
SHA1: b33e99c96eb3e8420e4549717f6654073657d678
SHA256: dadb5969eee50596f60f397965cf82ad51d45f62554c084feecd59dad0abf644
Section: devel
Description: custom libvips build

Package: td-libwebsockets-dev
Version: 3.2.0
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_3.2.0.deb
Size: 5596436
MD5sum: 710261f8000f691965901ec918635be2
SHA1: 6d6b45e238b67d1be83ad82a4e3e937a642be4f7
SHA256: 9b196dafa63e17c8be71e524ff8520430d17a141c5fdcd740aa1418fdde7dcb7
Section: devel
Description: custom libwebsockets build

Package: td-libwebsockets-dev
Version: 4.1.6
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential
Conflicts: libwebsockets-dev
Filename: ./td-libwebsockets-dev_4.1.6.deb
Size: 11297696
MD5sum: b5a36f5103bd9756a18a7e9bbdf08989
SHA1: a93762dc64c5ff794d3dd7ef33f7ab50da4e2124
SHA256: f5b358fefd320c10defe7970d6b0882fd91c6a0d9889dfd15e97a29c130f705b
Section: devel
Description: custom libwebsockets build

