Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16157400
MD5sum: 788914cd85dfd6d15ab8fc6f9125775b
SHA1: c4382943c511d3e67a0c45627df6648a40c7b76b
SHA256: 6da787c08f8a2a2c48a9b65fe07d68293f6a1d80a7e04c13a84b381b3c9ac687
Section: devel
Description: custom libvips build

