Package: td-libnice-dev
Version: 0.1.16
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: build-essential,
 gtk-doc-tools
Conflicts: libnice-dev
Filename: ./td-libnice-dev_0.1.16.deb
Size: 323544
MD5sum: 72c8d8b9ce110683f65791ce42beec06
SHA1: 77c89861d1fa5160ef111ff2f126e4b5f501492e
SHA256: 1bf54f68c0dd0c0f2d0636dd8e2c7dc49ef8f8d3c92af0d2844dc728fbed5e1c
Section: devel
Description: custom libnice build

Package: td-libvips-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvips-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16157924
MD5sum: 5019427cdd92bad0f0594951faf6607b
SHA1: 2c2774152a0f8da986d33d477b138e716efc55c9
SHA256: 62f1f09f7882cbf035b040d92c247e962229092c7edff5ca8ce92dd2e9513f9a
Section: devel
Description: custom libvips build

