Package: td-libvps-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvps-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16159100
MD5sum: 163f0f33cac77d01b37c988f83bf85b2
SHA1: 97c46c39cc050585745919865d5fdb3a91868ec2
SHA256: a2a665d925d04dc7a495e8793073f6e7e9936b56d61f98bc7d99c9cb016b4fa0
Section: devel
Description: custom libvps build

