Package: td-libvps-dev
Version: 8.10.5
Architecture: all
Maintainer: Tada.team <info@tada.team>
Depends: automake,
 build-essential,
 cmake,
 giflib-tools,
 gobject-introspection,
 gtk-doc-tools,
 libexif-dev,
 libexpat1-dev,
 libgif-dev,
 libgif7,
 libglib2.0-dev,
 libgsf-1-dev,
 libjpeg-dev,
 liblcms2-dev,
 libmagickcore-dev,
 libpng-dev,
 libpoppler-glib-dev,
 libtiff5-dev,
 libtool,
 libwebp-dev,
 libxml2-dev,
 swig
Conflicts: libvps-dev
Filename: ./td-libvips-dev_8.10.5.deb
Size: 16161760
MD5sum: 07f3715f5ec92f8ad86897e1d99cba31
SHA1: 139d95a0d502179fcd238c03df844eb9f9e668b3
SHA256: d9e46c74ea6d2ea333b5495f8a0a0565486be35f660506cee6e69a08efd65261
Section: devel
Description: custom libvps build

